<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cyber Science - Robotic Course</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon_cyber.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/default.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="sticky-header" class="menu-area special-header transparent-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler custom-header-mobile"><i class="flaticon-menu"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav show">
                                <div class="logo">
                                    <a href="index.html#"><img src="./assets/img/logo-black.svg" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li>
                                            <div class="custom-header-main">
                                                <i class="fal fa-phone"></i>
                                                <a href="tel:+998990288988">+998 99 028 89 88</a>
                                            </div>
                                        </li>
                                        <li class="custom-li"><a href="index.html#features">Курсы</a></li>
                                    </ul>
                                </div>
                                <div class="header-action d-none d-sm-block">
                                    <ul>
                                        <li class="offcanvas-btn d-none d-lg-block"><a href="index.html#"
                                                class="navSidebar-button"><i class="flaticon-menu"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="far fa-times"></i></div>
                                <div class="nav-logo"><a href="index.html#"><img src="./assets/img/logo/logo_white.svg"
                                            alt="" title=""></a></div>
                                <div class="menu-outer">
                                    <div class="custom-header-main-mobile">
                                        <li class="menu-item-has-children active"><a href="index.html#home"
                                                class="section-link">Главная</a>
                                        </li>
                                        <li class="menu-item-has-children"><a href="index.html#blog"
                                                class="section-link">Новости</a>
                                        </li>
                                        <li><a href="index.html#gallery" class="section-link">Галерея</a></li>
                                        <li><a href="index.html#features" class="section-link">Курсов и
                                                услуг</a></li>
                                    </div>
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix">
                                        <li class="facebook"><a href="https://www.facebook.com/cyberscience.uz"><span
                                                    class="fab fa-facebook-f"></span></a></li>
                                        <li class="instagram"><a href="https://www.instagram.com/cyberscience.uz/"><span
                                                    class="fab fa-instagram"></span></a></li>
                                        <li class="youtube"><a href="https://www.youtube.com/@cyberscienceuz"><span
                                                    class="fab fa-youtube"></span></a></li>
                                        <li class="youtube"><a href="https://t.me/cyberscienceuz"><span
                                                    class="fab fa-telegram"></span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>


        <!-- off-canvas-start -->
        <div class="sidebar-off-canvas special-off-canvas info-group">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-widget scroll">
                <div class="sidebar-widget-container">
                    <div class="off-canvas-heading">
                        <a href="index.html#" class="close-side-widget">
                            <span class="flaticon-targeting-cross"></span>
                        </a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo mb-30">
                                    <a href="index.html"><img src="./assets/img/favicon_cyber.png" alt=""></a>
                                </div>
                                <div class="content-box">
                                    <p>Центр развития для детей и молодежи по робототехнике и авиамоделированию
                                    </p>
                                </div>
                                <div class="contact-info">
                                    <h4 class="title">Контакты</h4>
                                    <ul>
                                        <li><i class="fal fa-phone"></i><a href="tel:123456789">+998 99 028 89
                                                88</a>
                                        </li>
                                        <li><i class="fal fa-envelope-open-text"></i><a
                                                href="mailto:info@cyberscience.uz">info@cyberscience.uz</a></li>
                                        <li><i class="fal fa-map-marked-alt"></i><a
                                                href="https://yandex.uz/maps/org/133161157083/?from=mapframe&ll=69.273655%2C41.301830&z=17">
                                                г.Ташкент, Мирабадский района,
                                                ул.Тараса Шевченко 20
                                            </a> </li>
                                    </ul>
                                </div>
                                <div class="oc-newsletter">
                                    <h4 class="title">НОВОСТНАЯ РАССЫЛКА</h4>
                                    <p>Заполните свой адрес электронной почты ниже, чтобы подписаться на нашу
                                        рассылку</p>
                                    <form action="index.html#">
                                        <input type="email" placeholder="Your Email...">
                                        <button class="btn">Подпишись сейчас</button>
                                    </form>
                                </div>
                                <div class="oc-social">
                                    <ul style="list-style-type: none">
                                        <li><a href="https://www.facebook.com/cyberscience.uz"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://t.me/cyberscienceuz"><i class="fab fa-telegram"></i></a>
                                        </li>
                                        <li><a href="https://www.youtube.com/@cyberscienceuz"><i
                                                    class="fab fa-youtube"></i></a></li>
                                        <li><a href="https://www.instagram.com/cyberscience.uz/"><i
                                                    class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="oc-bottom">
                                    <div class="language">
                                        <form action="index.html#">
                                            <label>Язык</label>
                                            <select name="select">
                                                <option value="uz">Uzbek</option>
                                                <option value="ru">Russian</option>
                                            </select>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- off-canvas-end -->

    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main>
        <!-- contact-area -->
        <div class="contact-area pt-120 container">
            <div class="container">
                <h6 style="text-align: center; font-size: 30px; padding-top: 20px;">Контактная информация</h6>
            </div>
            <!-- contact-map -->
            <div class="contact-map"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=%D0%B3.%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82,%20%D0%9C%D0%B8%D1%80%D0%B0%D0%B1%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9%20%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0,%20%D1%83%D0%BB.%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0%20%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%2020+(My%20Business%20Name)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    <a href="https://www.maps.ie/distance-area-calculator.html">area maps</a></iframe>
            </div>
            <!-- contact-map-end -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pb-30">
                        <div>
                            <h3>Как с нами связаться? </h3>
                            <a
                                href="https://www.google.com/maps/place/20+Taras+Shevchenko+Street,+Tashkent+100060,+Uzbekistan/@41.301838,69.273552,16z/data=!4m6!3m5!1s0x38ae8ad990a8ad9d:0x92bfd61374a0d9e6!8m2!3d41.3018379!4d69.2735521!16s%2Fg%2F11k6bmzcrz?hl=en">
                                <div class="custom-contact">
                                    <div class="custom-circle">
                                        <div class="custom-circle-mini">
                                            <i class="fal fa-map-marked-alt"></i>
                                        </div>
                                    </div>
                                    <div class="contact-info-title">
                                        <h5>Место нахождения</h5>
                                        <p> г. Ташкент, Мирабадский район, ул. Тараса Шевченко 20</p>
                                    </div>
                                </div>
                            </a>
                            <a href="tel: +998990288988">
                                <div class="custom-contact">
                                    <div class="custom-circle">
                                        <div class="custom-circle-mini">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="contact-info-title">
                                        <h5>Приёмный номер телефона</h5>
                                        <p>+998 99 028 89 88</p>
                                    </div>
                                </div>
                            </a>
                            <a href="info@cyberscience.uz">
                                <div class="custom-contact">
                                    <div class="custom-circle">
                                        <div class="custom-circle-mini">
                                            <i class="fal fa-mail-bulk"></i>
                                        </div>
                                    </div>
                                    <div class="contact-info-title">
                                        <h5>Электронная почта</h5>
                                        <p>info@cyberscience.uz</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pt-50">
                            <h5>Наши социальные сети</h5>
                            <div class="social-links-contact">
                                <a href="https://t.me/cyberscienceuz">
                                    <div class="custom-contact">
                                        <div class="custom-circle">
                                            <div class="custom-circle-mini">
                                                <i class="fab fa-telegram"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.instagram.com/cyberscience.uz/">
                                    <div class="custom-contact">
                                        <div class="custom-circle">
                                            <div class="custom-circle-mini">
                                                <i class="fab fa-instagram"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.facebook.com/cyberscience.uz">
                                    <div class="custom-contact">
                                        <div class="custom-circle">
                                            <div class="custom-circle-mini">
                                                <i class="fab fa-facebook-f"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.youtube.com/@cyberscienceuz">
                                    <div class="custom-contact">
                                        <div class="custom-circle">
                                            <div class="custom-circle-mini">
                                                <i class="fab fa-youtube"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://tiktok.com/@cyberscience.uz">
                                    <div class="custom-contact">
                                        <div class="custom-circle">
                                            <div class="custom-circle-mini">
                                                <i class="fal fa-mail-bulk"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 contact-form mb-50">
                        <form id="my-form">
                            <h3>Отправьте свое обращение</h3>
                            <label for="name">Полное имя</label><br>
                            <input type="text" id="name" name="name" placeholder="Введите свое полное имя"><br>
                            <label for="tel">Номер телефона</label><br>
                            <input type="tel" id="tel" name="email" placeholder="+998 00 000 00 00"><br><br>
                            <label for="name">Ваше обращение</label><br>
                            <textarea name="comment" id="comment" rows="5" cols="50" placeholder="Запишите ваше обращение" type="text"></textarea>
                            <input type="submit" value="Отправить" class="pay-submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- contact-area-end -->

    </main>
    <!-- main-area-end -->


    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row row-footer">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <a href="index.html"><img class="footer-logo" src="./assets/img/logo/log.svg"
                                alt="CyberScience"></a>
                        <div class="footer-number">
                            <a href="tel: +998990288988"><img class="footer-img" src="./assets/img/icon/phone.png"
                                    alt=""></a>
                            <p class="move-right">
                                +998 99 028 89 88
                            </p>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <a
                                href="https://yandex.uz/maps/org/133161157083/?from=mapframe&ll=69.273655%2C41.301830&z=17"><img
                                    class="footer-img" src="./assets/img/icon/location-marker.png" alt=""></a>
                            <p class="move-right">
                                г.Ташкент, Мирабадский района, ул.Тараса Шевченко 20
                            </p>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <a href="mailto:info@cyberscience.uz"><img class="footer-img" src="./assets/img/icon/mail.png"
                                    alt=""></a>
                            <p class="move-right">
                                info@cyberscience.uz
                            </p>
                        </div>
                        <div class="social-links2">
                            <a href="https://www.instagram.com/cyberscience.uz/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/cyberscience.uz"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@cyberscienceuz"><i class="fab fa-youtube"></i></a>
                            <a href="https://t.me/cyberscienceuz"><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links mobile-main-footer">
                        <h4>ГЛАВНАЯ</h4>
                        <ul>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a href="index.html#home">О нас</a>
                            </li>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a href="index.html#features">Наши
                                    курсы</a></li>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a href="contact.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>ПОЛЕЗНЫЕ ССЫЛКИ</h4>
                        <ul>
                            <li class="move-right">
                                <div class="move-right-link">
                                    <i class="fa fa-angle-right"></i>
                                    <a href="https://pm.gov.uz/ru#/">Виртуальная приемная Президента Республики
                                        Узбекистан</a>
                                </div>
                            </li>
                            <li class="move-right">
                                <div class="move-right-link">
                                    <i class="fa fa-angle-right"></i>
                                    <a href="https://huquqiyportal.uz/">
                                        Национальный правовой интернет-портал Республики Узбекистан
                                    </a>
                                </div>
                            </li>
                            <li class="move-right">
                                <i class="fa fa-angle-right"></i>
                                <a href="https://cyberpark.uz/">Cyber Park LLC</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links mobile-main-footer">
                        <h4>ДРУГИЕ</h4>
                        <ul>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a
                                    href="index.html#blog">Новости</a> </li>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a
                                    href="index.html#gallery">Галерея</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-reserved">
            <div class="copyright">
                &copy; <strong>Cyber Park LLC</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Site created by Cyber Team
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <script>
        
        const form = document.getElementById('my-form');
        const nameInput = document.getElementById('name');
        const telInput = document.getElementById('tel');
        const commentInput = document.getElementById('comment');
      
        form.addEventListener('submit', (event) => {
          event.preventDefault(); // Prevent the form from submitting normally
          
          // Convert the form data to a JSON object
          const formData = new FormData(form);
          const formDataJson = {};
          for (const [key, value] of formData.entries()) {
            formDataJson[key] = value;
          }
          const json = JSON.stringify(formDataJson);
          
          // Send the JSON data to the server
          fetch('https://cyberscience.uz/api/v1/data', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: json
          })
          .then(response => {
            // Handle the response from the server
            console.log('Form submitted successfully');
            console.log('response +>',response);
            
            // Clear the input fields
            nameInput.value = '';
            telInput.value = '';
            commentInput.value = '';

          })
          .catch(error => {
            console.error('Error submitting form:', error);
          });
        });
      
    </script>




    <!-- JS here -->
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/jquery.easypiechart.min.js"></script>
    <script src="./assets/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="./assets/js/jquery.inview.min.js"></script>
    <script src="./assets/js/jquery.parallaxScroll.js"></script>
    <script src="./assets/js/jquery.easing.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/validator.js"></script>
    <script src="./assets/js/nav-tool.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>