<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cyber Science - Robotic Course</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        ::-webkit-scrollbar {
            height: 10vh;
        }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon_cyber.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/default.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!--Font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader loader-five">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target special-scroll" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->


    <!-- main-area -->
    <main>
        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area special-header transparent-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler custom-header-mobile"><i class="flaticon-menu"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html#"><img src="./assets/img/logo-black.svg" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li>
                                                <div class="custom-header-main">
                                                    <i class="fal fa-phone"></i>
                                                    <a href="tel:+998990288988">+998 99 028 89 88</a>
                                                </div>
                                            </li>
                                            <li class="custom-li"><a href="index.html#features">Курсы</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <ul>
                                            <li class="offcanvas-btn d-none d-lg-block"><a href="index.html#"
                                                    class="navSidebar-button"><i class="flaticon-menu"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="far fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html#"><img src="./assets/img/logo/logo_white.svg"
                                                alt="" title=""></a></div>
                                    <div class="menu-outer">
                                        <div class="custom-header-main-mobile">
                                                <li class="menu-item-has-children active"><a href="index.html#home"
                                                    class="section-link">Главная</a>
                                            </li>
                                            <li class="menu-item-has-children"><a href="index.html#blog"
                                                    class="section-link">Новости</a>
                                            </li>
                                            <li><a href="index.html#gallery" class="section-link">Галерея</a></li>
                                            <li><a href="index.html#features" class="section-link">Курсов и
                                                    услуг</a></li>
                                            </div>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li class="facebook"><a href="https://www.facebook.com/cyberscience.uz"><span
                                                        class="fab fa-facebook-f"></span></a></li>
                                            <li class="instagram"><a href="https://www.instagram.com/cyberscience.uz/"><span
                                                        class="fab fa-instagram"></span></a></li>
                                            <li class="youtube"><a href="https://www.youtube.com/@cyberscienceuz"><span
                                                        class="fab fa-youtube"></span></a></li>
                                            <li class="youtube"><a href="https://t.me/cyberscienceuz"><span
                                                        class="fab fa-telegram"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>


            <!-- off-canvas-start -->
            <div class="sidebar-off-canvas special-off-canvas info-group">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-widget scroll">
                    <div class="sidebar-widget-container">
                        <div class="off-canvas-heading">
                            <a href="index.html#" class="close-side-widget">
                                <span class="flaticon-targeting-cross"></span>
                            </a>
                        </div>
                        <div class="sidebar-textwidget">
                            <div class="sidebar-info-contents">
                                <div class="content-inner">
                                    <div class="logo mb-30">
                                        <a href="index.html"><img src="./assets/img/favicon_cyber.png" alt=""></a>
                                    </div>
                                    <div class="content-box">
                                        <p>Центр развития для детей и молодежи по робототехнике и авиамоделированию
                                        </p>
                                    </div>
                                    <div class="contact-info">
                                        <h4 class="title">Контакты</h4>
                                        <ul>
                                            <li><i class="fal fa-phone"></i><a href="tel:123456789">+998 99 028 89
                                                    88</a>
                                            </li>
                                            <li><i class="fal fa-envelope-open-text"></i><a
                                                    href="mailto:info@cyberscience.uz">info@cyberscience.uz</a></li>
                                            <li><i class="fal fa-map-marked-alt"></i><a href="https://yandex.uz/maps/org/133161157083/?from=mapframe&ll=69.273655%2C41.301830&z=17">
                                                г.Ташкент, Мирабадский района,
                                                ул.Тараса Шевченко 20
                                            </a> </li>
                                        </ul>
                                    </div>
                                    <div class="oc-newsletter">
                                        <h4 class="title">НОВОСТНАЯ РАССЫЛКА</h4>
                                        <p>Заполните свой адрес электронной почты ниже, чтобы подписаться на нашу
                                            рассылку</p>
                                        <form action="index.html#">
                                            <input type="email" placeholder="Your Email...">
                                            <button class="btn">Подпишись сейчас</button>
                                        </form>
                                    </div>
                                    <div class="oc-social">
                                        <ul style="list-style-type: none">
                                            <li><a href="https://www.facebook.com/cyberscience.uz"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://t.me/cyberscienceuz"><i class="fab fa-telegram"></i></a></li>
                                            <li><a href="https://www.youtube.com/@cyberscienceuz"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="https://www.instagram.com/cyberscience.uz/"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="oc-bottom">
                                        <div class="language">
                                            <form action="index.html#">
                                                <label>Язык</label>
                                                <select name="select">
                                                    <option value="uz">Uzbek</option>
                                                    <option value="ru">Russian</option>
                                                </select>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- off-canvas-end -->

        </header>
        <!-- header-area-end -->

        <!-- banner-area -->
        <section id="home" class="banner-area special-banner-area back-image back-line">
            <div class="container">
                <div class="row justify-content-center align-items-center back-image-lef">
                    <div class="col-lg-6 col-md-11 order-0 order-lg-2 mobile-disable">
                        <!-- <div class="slider-img wow fadeInRight" data-wow-delay=".4s">
                                <img src="assets/img/banner/banner_cyber.png" alt="">
                            </div> -->
                        <div class="sup-info-img slider-img wow fadeInRight" data-wow-delay=".4s">
                            <!-- <img style="max-width: 200px; top: 30%; animation: rotation 7s infinite linear;"
                                src="assets/img/logo/logo_animation.png" alt=""> -->
                            <div class="img-shape2">
                                <img src="./assets/img/banner/3q63.gif" alt="" loop autoplay>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mobile-info">
                        <div class="banner-content slider-content">
                            <h6 class="sub-title wow fadeInUp" data-wow-delay=".2s">ЦЕНТР РАЗВИТИЯ CYBER SCIENCE</h6>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Учебный проект, для проведения исследований и
                                разработки
                                инноваций по робототехнике и авиамоделированию.
                                Наша цель — научить детей школьного возраста,
                                а также молодёжь основам робототехники и авиамоделирования,
                                на основе современных технологий.
                            </p>
                            <div class="banner-btn">
                                <a href="contact.html" class="btn special-btn wow fadeInLeft"
                                    data-wow-delay=".6s">Подробнее<i class="fal fa-arrow-right"></i></a>
                                <!-- <a href="contact.html" class="btn solid-btn wow fadeInRight" data-wow-delay=".6s">Learn More <i class="fal fa-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area-end -->


        <!-- blog-area -->
        <section id="blog" class="blog-area special-blog pb-0 ">
            <div class="container">
                <div class="row justify-content-center liner-section">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title special-title text-center mb-50">
                            <h6 class="sub-title">НОВОСТИ</h6>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog-post-item mb-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="blog-post-thumb">
                                <a href="blog-details2.html"><img src="./assets/img/blog/123.svg" alt=""></a>
                                <div class="blog-overlay-tag">
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <div class="post-date"><i class="fal fa-calendar-alt"></i>03th April 2023</div>
                                <h4 class="title"><a href="blog-details2.html">Открытый урок по Авиамоделированию!</a></h4>
                                <a href="blog-details2.html" class="read-more"><span>Читать Далее</span> <i
                                        class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog-post-item mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="blog-post-thumb">
                                <a href="blog-details3.html"><img src="assets/img/blog/авиамоделирование.svg"
                                        alt=""></a>
                                <div class="blog-overlay-tag">
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <div class="post-date"><i class="fal fa-calendar-alt"></i>17th March 2023</div>
                                <h4 class="title"><a href="blog-details3.html">Набор на курс "Авиамоделирование"</a></h4>
                                <a href="blog-details3.html" class="read-more"><span>Читать Далее</span> <i
                                        class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog-post-item mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="blog-post-thumb">
                                <a href="blog-details.html"><img src="./assets/img/blog/центр.svg" alt=""></a>
                                <div class="blog-overlay-tag"></div>
                            </div>
                            <div class="blog-post-content">
                                <div class="post-date"><i class="fal fa-calendar-alt"></i> 15th March 2023</div>
                                <h4 class="title"><a href="blog-details.html">Открытие центра развитие Cyber Sciense</a>
                                </h4>
                                <a href="blog-details.html" class="read-more"><span>Читать Далее</span> <i
                                        class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area-end -->


        <!-- gallery-area -->
        <section id="gallery" class="gallery-area special-gallery pt-50 back-image-galery">
            <div class="container custom-border">
                <div class="row sub-title">
                    <div class="col-12 sub-title">
                        <div class="product-menu sub-title">
                            <button class="active" data-filter="*">ВСЕ КАТЕГОРИИ</button>
                            <button data-filter=".cat-photo">ФОТО</button>
                            <button data-filter=".cat-video">ВИДЕО</button>
                        </div>
                    </div>
                </div>
                <div class="row gallery-product-active">
                    <div class="col-lg-4 col-sm-6 grid-item cat-photo">
                        <div class="gallery-product-item mb-30">
                            <img src="./assets/img/product/7.svg" alt="">
                            <a href="./assets/img/product/7.svg" class="popup-image" title="Авиамоделирование"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 grid-item cat-video">
                        <div class="gallery-product-item mb-30">
                            <img src="./assets/img/product/9.svg" alt="">
                            <a href="./assets/img/product/9.svg" class="popup-image"
                                title="Моделирование квадрокоптеров"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 grid-item cat-video">
                        <div class="gallery-product-item mb-30">
                            <img src="./assets/img/product/8.svg" alt="">
                            <a href="./assets/img/product/8.svg" class="popup-image" title="Робототехнике"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 grid-item cat-photo">
                        <div class="gallery-product-item mb-30">
                            <img src="./assets/img/product/12 (2).svg" alt="">
                            <a href="./assets/img/product/12 (2).svg" class="popup-image"
                                title="Авиамоделирование"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 grid-item cat-video">
                        <div class="gallery-product-item mb-30">
                            <img src="./assets/img/product/8 (2).svg" alt="">
                            <a href="./assets/img/product/8 (2).svg" class="popup-image"
                                title="Моделирование квадрокоптеров"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 grid-item cat-photo">
                        <div class="gallery-product-item mb-30">
                            <img src="./assets/img/product/11 (2).svg" alt="">
                            <a href="./assets/img/product/11 (2).svg" class="popup-image"
                                title="Робототехнике"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery-area-end -->

        <!-- video-area -->
        <!-- <section class="video-area special-video-area fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-0 order-lg-2">
                        <a href="https://www.youtube.com/" class="popup-video ripple-white"><i
                                class="fas fa-play"></i></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-content">
                            <div class="section-title special-title white-title mb-30">
                                <h2 class="title">Получите качественное образование у нас<span>.</span></h2>
                            </div>
                            <p>На данной странице необходимо разместить краткую информацию о предприятии. Необходимая
                                информация будет предоставлена дополнительно (или загружены самостоятельно).
                            </p>
                            <a href="contact.html" class="btn special-btn">Контакты<i
                                    class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- video-area-end -->


        <!-- features-area -->
        <section id="features" class="features-area special-features-area pt-50 pb-50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title special-title text-center mb-50">
                            <h6 class="sub-title">НАШИ КУРСЫ</h6>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="features-item text-center active mb-30">
                            <div class="features-icon mb-25">
                                <img src="./assets/img/icon/10.png" alt="">
                            </div>
                            <div class="features-content">
                                <h3>«Авиамоделирование»</h3>
                                <p>Хочешь построить свой первый радиоуправляемый летательный аппарат? <br>Тогда курс
                                    «Авиамоделирование» именно для тебя. Наши опытные авиаконструкторы научат тебя
                                    основам аэродинамики, конструированию, сборке, а также управлению летательным
                                    аппаратом .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="features-item text-center mb-30">
                            <div class="features-icon mb-25">
                                <img src="./assets/img/icon/12.png" alt="">
                            </div>
                            <div class="features-content">
                                <h3>"Конструирование квадракоптеров"</h3>
                                <p>Давно мечтаешь создать свой собственный квадрокоптер. Но не знаешь как его собрать? Скорее записывайся на курс по 
                                    "Конструированию квадрокоптеров", где ты получишь необходимые знания по конструированию беспилотных летательных аппаратов .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="features-item text-center mb-30">
                            <div class="features-icon mb-25">
                                <img src="./assets/img/icon/11.png" alt="">
                            </div>
                            <div class="features-content">
                                <h3>«Робототехника»</h3>
                                <p>Наличие знаний робототехники и программирования является обязательным требованием для
                                    молодого поколения XXI века.
                                    В рамке курса «Робототехника» мы подготовим тебя в качестве высококвалифицированного
                                    специалиста начиная с юного возраста.
                                    Не упусти такую возможность...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-end -->


        <!-- faq-area -->
        <section id="faq" class="faq-area protein-faq special-faq">
            <div class="container custom-border pt-50">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title special-title mb-35">
                            <h6 style="font-size: 30px;" class="sub-title">Часто задаваемые вопросы</h6>
                        </div>
                        <div class="faq-wrapper">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn-block text-start collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="false" aria-controls="collapseOne">
                                                Со скольки лет можно начать обучаться в Центре развития – Cyber Science
                                                ?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                        data-bs-parent="#accordionExample">
                                        <div class="card-body">
                                            Вы можете начать обучение с 5 лет
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="btn-block text-start" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="true"
                                                aria-controls="collapseTwo">
                                                В какие дни недели будут проходить занятия ?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="card-body">
                                            Занятия будут проходить по субботам и воскресеньям
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="btn-block text-start collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Сколько времени будет длиться 1 занятие ?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordionExample">
                                        <div class="card-body">
                                            Длительность одного занятия составляет 3 часа
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0">
                                            <button class="btn-block text-start collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                Что нужно для обучения ?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-bs-parent="#accordionExample">
                                        <div class="card-body">
                                            Хорошее настроение и уверенность в своих силах. Все необходимое для обучения
                                            предоставим мы сами
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="sup-info-img">
                            <img src="./assets/img/images/robot1.png" alt="">
                            <div class="img-shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->


    </main>
    <!-- main-area-end -->


    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-payment-position">
                    <div class="footer-payment-method">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div>
                                    <div>
                                        <h3>ВОПРОСЫ? НЕ СТЕСНЯЙТЕСЬ:)</h3>
                                        <p>Наши операторы примут ваш звонок</p>
                                    </div>
                                    <div class="pt-60 mobile-footer-number">
                                        <p class="mb-0">Свяжитесь с нами</p>
                                        <div class="contact-number">
                                            <i class="fal fa-phone"></i>
                                            <a href="tel: +998990288988">+998 99 028 89 88</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 pay-form">
                                <form id="my-form">
                                    <label for="name">Как к вам обращаться?</label><br>
                                    <input type="text" id="name" name="name" placeholder="Ваше имя"><br>
                                    <label for="tel">Ваш номер телефона</label><br>
                                    <input type="tel" id="tel" name="email" placeholder="+998 00 000 00 00"><br><br>
                                    <input type="submit" value="Позвоните мне" class="pay-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-footer">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <a href="index.html"><img class="footer-logo" src="./assets/img/logo/log.svg" alt="CyberScience"></a>
                        <div class="footer-number">
                            <a href="tel: +998990288988"><img class="footer-img" src="./assets/img/icon/phone.png" alt=""></a>
                            <p class="move-right">
                                +998 99 028 89 88
                            </p>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <a href="https://yandex.uz/maps/org/133161157083/?from=mapframe&ll=69.273655%2C41.301830&z=17"><img class="footer-img" src="./assets/img/icon/location-marker.png" alt=""></a>
                            <p class="move-right">
                                г.Ташкент, Мирабадский района, ул.Тараса Шевченко 20
                            </p>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <a href="mailto:info@cyberscience.uz"><img class="footer-img" src="./assets/img/icon/mail.png" alt=""></a>
                            <p class="move-right">
                                info@cyberscience.uz
                            </p>
                        </div>
                        <div class="social-links2">
                            <a href="https://www.instagram.com/cyberscience.uz/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/cyberscience.uz"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@cyberscienceuz"><i class="fab fa-youtube"></i></a>
                            <a href="https://t.me/cyberscienceuz"><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links mobile-main-footer">
                        <h4>ГЛАВНАЯ</h4>
                        <ul>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a href="index.html#home">О нас</a>
                            </li>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a href="index.html#features">Наши
                                    курсы</a></li>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a
                                    href="contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>ПОЛЕЗНЫЕ ССЫЛКИ</h4>
                        <ul>
                            <li class="move-right">
                                <div class="move-right-link">
                                    <i class="fa fa-angle-right"></i>
                                    <a href="https://pm.gov.uz/ru#/">Виртуальная приемная Президента Республики
                                        Узбекистан</a>
                                </div>
                            </li>
                            <li class="move-right">
                                <div class="move-right-link">
                                    <i class="fa fa-angle-right"></i>
                                    <a href="https://huquqiyportal.uz/">
                                        Национальный правовой интернет-портал Республики Узбекистан
                                    </a>
                                </div>
                            </li>
                            <li class="move-right">
                                <i class="fa fa-angle-right"></i>
                                <a href="https://cyberpark.uz/">Cyber Park LLC</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links mobile-main-footer">
                        <h4>ДРУГИЕ</h4>
                        <ul>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a
                                    href="index.html#blog">Новости</a> </li>
                            <li class="move-right"><i class="fa fa-angle-right"></i><a
                                    href="index.html#gallery">Галерея</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-reserved">
            <div class="copyright">
                &copy; <strong>Cyber Park LLC</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Site created by Cyber Team
            </div>
        </div>
    </footer>
    <!-- #footer -->




    <!-- JS here -->
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/jquery.easypiechart.min.js"></script>
    <script src="./assets/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="./assets/js/jquery.inview.min.js"></script>
    <script src="./assets/js/jquery.parallaxScroll.js"></script>
    <script src="./assets/js/jquery.easing.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/validator.js"></script>
    <script src="./assets/js/nav-tool.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Custom script -->

    <script>
        const form = document.getElementById('my-form');
        const nameInput = document.getElementById('name');
        const telInput = document.getElementById('tel');
      
        form.addEventListener('submit', (event) => {
          event.preventDefault(); // Prevent the form from submitting normally
          
          // Convert the form data to a JSON object
          const formData = new FormData(form);
          const formDataJson = {};
          for (const [key, value] of formData.entries()) {
            formDataJson[key] = value;
          }
          const json = JSON.stringify(formDataJson);
          
          // Send the JSON data to the server
          fetch('https://cyberscience.uz/api/v1/data',{
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: json
          })
          .then(response => {
            // Handle the response from the server
            console.log('Form submitted successfully');
            
            // Clear the input fields
            nameInput.value = '';
            telInput.value = '';
          })
          .catch(error => {
            console.error('Error submitting form:', error);
          });
        });
      </script>



</body>

</html>